.wrapper {
  font-size: 1.1em;
  border-top: 4px dashed #ff13f0;
  border-bottom: 4px dashed #ff13f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapper h2 {
  border-bottom: 5px dashed #ff13f0;
}

.wrapper__bucket,
.wrapper__roasting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.wrapper__bucket {
  text-align: center;
  border-right: 4px dashed #ff13f0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #ff13f0;
  border-radius: 20px;
  height: 40px;
  width: 200px;
  transition: 0.3s;
}

.btn a:hover {
  color: wheat;
  box-shadow: 0px 0px 20px purple;
  cursor: pointer;
  background-color: rgb(173, 3, 173);
  transition: 0.3s;
}

.btn a {
  color: #ff13f0;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

@media (min-width: 700px) and (max-width: 1300px) {
  .wrapper__roasting {
    text-align: center;
  }
}

@media (max-width: 700px) {
  * {
    height: auto;
  }
  .wrapper {
    margin-top: 5vh;
    font-size: 1.1em;
    border-top: 4px dashed #ff13f0;
    border-bottom: 4px dashed #ff13f0;
    display: flex;
    flex-direction: column;
  }

  .wrapper > div:nth-child(1) {
    border-bottom: 4px dashed #ff13f0;
  }

  .wrapper__bucket {
    text-align: center;
    border-right: none;
  }

  .wrapper__roasting {
    text-align: center;
  }
}
